{
    "name": "hiqdev/yii2-data-mapper",
    "type": "yii2-extension",
    "description": "Data Mapper for Yii2",
    "keywords": [
        "yii2",
        "data mapper",
        "orm",
        "database"
    ],
    "homepage": "https://github.com/hiqdev/yii2-data-mapper",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-data-mapper",
        "issues": "https://github.com/hiqdev/yii2-data-mapper/issues",
        "wiki": "https://github.com/hiqdev/yii2-data-mapper/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/php-data-mapper": "dev-master",
        "ocramius/generated-hydrator": "^3.0.0"
    },
    "require-dev": {
        "hiqdev/hidev": "dev-master",
        "hiqdev/hidev-php": "dev-master",
        "hiqdev/hidev-hiqdev": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\yii\\DataMapper\\": "src",
            "hiqdev\\yii\\DataMapper\\tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "1.0": "1.0.x-dev"
        },
        "config-plugin": {
            "params": "config/params.php",
            "common": "config/common.php",
            "tests": "config/common.php"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
